\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\newlabel{executive_summary}{{}{i}{Executive Summary}{section*.3}{}}
\newlabel{configurations}{{}{1}{Overview}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}sPHENIX science drivers}{1}{section.0.2}}
\newlabel{ohcal_thin}{{0.2}{2}{Thinned Outer HCal}{section*.5}{}}
\newlabel{ohcal_short}{{0.2}{3}{Shortened HCal}{section*.7}{}}
\newlabel{emcal_ganging}{{0.2}{4}{EMCal Ganged Towers}{section*.9}{}}
\newlabel{emcal_segmentation}{{0.2}{4}{EMCal Coarsened Segmentation}{section*.10}{}}
\newlabel{tpc}{{0.2}{4}{TPC}{section*.11}{}}
\newlabel{maps}{{0.2}{5}{MAPS}{section*.13}{}}
\newlabel{daq}{{0.2}{5}{DAQ/Trigger}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Physics performance studies}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:performance}{{A}{6}{Physics performance studies}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hadronic calorimeter changes}{6}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Outer HCAL thinning}{6}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Outer HCAL shortening}{6}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces EMCal coverage VS tower counts. With half tower produced to cover from central pseudo-rapidity, 2D SPACAL cover to an eta of 0.55 (quite linear in eta coverage) and 1D SPACAL cover to eta of 0.63 (forward tower has less eta-bite) at its outer radius and 0.70 at its inner radius (clip into forward acceptance). Nevertheless, EM shower coverage to |eta|<=0.6 is a good approximation.\relax }}{7}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eta_tower_fraction}{{A.1}{7}{EMCal coverage VS tower counts. With half tower produced to cover from central pseudo-rapidity, 2D SPACAL cover to an eta of 0.55 (quite linear in eta coverage) and 1D SPACAL cover to eta of 0.63 (forward tower has less eta-bite) at its outer radius and 0.70 at its inner radius (clip into forward acceptance). Nevertheless, EM shower coverage to |eta|<=0.6 is a good approximation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces For 2x2-ganging EMCal + inner HCal, inclusive charged hadron rejection is plotted as function of electron ID efficiency, for negatively charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }}{7}{figure.caption.16}}
\newlabel{fig:eid_auau}{{A.2}{7}{For 2x2-ganging EMCal + inner HCal, inclusive charged hadron rejection is plotted as function of electron ID efficiency, for negatively charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Removal of the inner HCAL}{7}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}EMCal}{7}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}2$\times $2 ganging of EMCal channels}{7}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Changing EMCal segmentation}{7}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Reduced EMCal pseudorapidity coverage}{8}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Outer tracker}{8}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Tracking performance evaluation}{8}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}$\Upsilon $ mass resolution}{8}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Inner tracker}{8}{section.A.4}}
\newlabel{sec:innertracker}{{A.4}{8}{Inner tracker}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}VTX pixel configuration}{8}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}2-layer MAPS tracker}{8}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}DAQ and trigger}{8}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Minimum bias trigger counter and vertex locator}{8}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Offline event building}{8}{subsection.A.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces EMCal coverage VS tower counts. With half tower produced to cover from central pseudo-rapidity, 2D SPACAL cover to an eta of 0.55 (quite linear in eta coverage) and 1D SPACAL cover to eta of 0.63 (forward tower has less eta-bite) at its outer radius and 0.70 at its inner radius (clip into forward acceptance). Nevertheless, EM shower coverage to |eta|<=0.6 is a good approximation.\relax }}{9}{figure.caption.17}}
\newlabel{fig:eta_tower_fraction}{{A.3}{9}{EMCal coverage VS tower counts. With half tower produced to cover from central pseudo-rapidity, 2D SPACAL cover to an eta of 0.55 (quite linear in eta coverage) and 1D SPACAL cover to eta of 0.63 (forward tower has less eta-bite) at its outer radius and 0.70 at its inner radius (clip into forward acceptance). Nevertheless, EM shower coverage to |eta|<=0.6 is a good approximation.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces For 2x2-ganging EMCal + inner HCal, inclusive charged hadron rejection is plotted as function of electron ID efficiency, for negatively charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }}{9}{figure.caption.18}}
\newlabel{fig:eid_auau}{{A.4}{9}{For 2x2-ganging EMCal + inner HCal, inclusive charged hadron rejection is plotted as function of electron ID efficiency, for negatively charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Ratios of inclusive charged hadron rejection of $2\times 2$ ganged EMCal to the reference design, as functions of electron ID efficiency. This is evaluated for negatively charged tracks of three choices of momentum and for middle and edge rapidity in 10central Au+Au events.\relax }}{9}{figure.caption.19}}
\newlabel{fig:eid_ratios_auau}{{A.5}{9}{Ratios of inclusive charged hadron rejection of $2\times 2$ ganged EMCal to the reference design, as functions of electron ID efficiency. This is evaluated for negatively charged tracks of three choices of momentum and for middle and edge rapidity in 10central Au+Au events.\relax }{figure.caption.19}{}}
\newlabel{charge}{{A.5.2}{10}{Charge}{appendix*.20}{}}
\ttl@finishall
