\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\newlabel{executive_summary}{{}{i}{Executive Summary}{section*.3}{}}
\newlabel{configurations}{{}{1}{sPHENIX configuration options}{chapter*.4}{}}
\newlabel{daq}{{}{1}{DAQ/Trigger}{section*.5}{}}
\newlabel{tpc}{{}{1}{TPC}{section*.6}{}}
\newlabel{emcal_ganging}{{}{2}{EMCal Ganged Towers}{section*.8}{}}
\newlabel{emcal_segmentation}{{}{2}{EMCal Coarsened Segmentation}{section*.9}{}}
\newlabel{ohcal_thin}{{}{2}{Thinned Outer HCal}{section*.10}{}}
\newlabel{ohcal_short}{{}{3}{Shortened HCal}{section*.12}{}}
\newlabel{maps}{{}{4}{MAPS}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Physics performance studies}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:performance}{{A}{5}{Physics performance studies}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hadronic calorimeter changes}{5}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Outer HCAL thinning}{5}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Outer HCAL shortening}{5}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Removal of the inner HCAL}{6}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}EMCal}{6}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}2$\times $2 ganging of EMCal channels}{6}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Changing EMCal segmentation}{6}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Reduced EMCal pseudorapidity coverage}{6}{subsection.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces For a $2\times 2$ ganged EMCal (with inner HCal present) inclusive charged hadron rejection is plotted on the left (right) as function of electron ID efficiency, for negatively (positively) charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }}{7}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eid_auau}{{A.1}{7}{For a $2\times 2$ ganged EMCal (with inner HCal present) inclusive charged hadron rejection is plotted on the left (right) as function of electron ID efficiency, for negatively (positively) charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Ratios of inclusive charged hadron rejection of $2\times 2$ ganged EMCal to the reference design, as functions of electron ID efficiency. This is evaluated for negatively charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }}{7}{figure.caption.16}}
\newlabel{fig:eid_ratios_auau}{{A.2}{7}{Ratios of inclusive charged hadron rejection of $2\times 2$ ganged EMCal to the reference design, as functions of electron ID efficiency. This is evaluated for negatively charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The effect on the jet response on reducing the EMCal to an acceptance within $|\eta |<0.6$ was also examined with full \unhbox \voidb@x \hbox {\sc  Geant4}\xspace  simulations. (top) The jet response for $R = 0.2$ jets near $\eta = 0$. (middle) The jet response for $R = 0.2$ jets near $\eta = 0.6$. (bottom) The jet response for $R = 0.2$ jets near $\eta = 0.8$.\relax }}{8}{figure.caption.17}}
\newlabel{fig:jet_response_reduced_emcal}{{A.3}{8}{The effect on the jet response on reducing the EMCal to an acceptance within $|\eta |<0.6$ was also examined with full \geant simulations. (top) The jet response for $R = 0.2$ jets near $\eta = 0$. (middle) The jet response for $R = 0.2$ jets near $\eta = 0.6$. (bottom) The jet response for $R = 0.2$ jets near $\eta = 0.8$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces For a $2\times 2$ ganged EMCal (with inner HCal present) inclusive charged hadron rejection is plotted on the left (right) as function of electron ID efficiency, for negatively (positively) charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }}{9}{figure.caption.18}}
\newlabel{fig:eid_auau}{{A.4}{9}{For a $2\times 2$ ganged EMCal (with inner HCal present) inclusive charged hadron rejection is plotted on the left (right) as function of electron ID efficiency, for negatively (positively) charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Ratios of inclusive charged hadron rejection of $2\times 2$ ganged EMCal to the reference design, as functions of electron ID efficiency. This is evaluated for negatively charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }}{9}{figure.caption.19}}
\newlabel{fig:eid_ratios_auau}{{A.5}{9}{Ratios of inclusive charged hadron rejection of $2\times 2$ ganged EMCal to the reference design, as functions of electron ID efficiency. This is evaluated for negatively charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The effect on the jet response on reducing the EMCal to an acceptance within |eta|<0.6 was also examined with full GEANT4 simulations.\relax }}{10}{figure.caption.20}}
\newlabel{fig:jet_response_reduced_emcal}{{A.6}{10}{The effect on the jet response on reducing the EMCal to an acceptance within |eta|<0.6 was also examined with full GEANT4 simulations.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Comparison of residual TPC distortions, after applying corrections, for the inner radius at (left) 20\nobreakspace  {}cm and (right) 30\nobreakspace  {}cm.\relax }}{11}{figure.caption.21}}
\newlabel{fig:tpc_residuals}{{A.7}{11}{Comparison of residual TPC distortions, after applying corrections, for the inner radius at (left) 20~cm and (right) 30~cm.\relax }{figure.caption.21}{}}
\newlabel{charge}{{A.2.3}{12}{Charge}{appendix*.22}{}}
\ttl@finishall
