\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\newlabel{executive_summary}{{}{i}{Executive Summary}{section*.3}{}}
\newlabel{configurations}{{}{1}{Overview}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}sPHENIX science drivers}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methodology and document structure}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Reference configuration}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Summary}{4}{section.0.5}}
\newlabel{ohcal_thin}{{0.5}{4}{Thinned Outer HCal}{section*.5}{}}
\newlabel{ohcal_short}{{0.5}{5}{Shortened HCal}{section*.7}{}}
\newlabel{ihcal}{{0.5}{6}{Inner HCal}{section*.9}{}}
\newlabel{emcal_ganging}{{0.5}{6}{EMCal Ganged Towers}{section*.10}{}}
\newlabel{emcal_segmentation}{{0.5}{6}{EMCal Coarsened Segmentation}{section*.11}{}}
\newlabel{tpc}{{0.5}{6}{TPC}{section*.12}{}}
\newlabel{maps}{{0.5}{7}{MAPS}{section*.14}{}}
\newlabel{daq}{{0.5}{7}{DAQ/Trigger}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Physics performance studies}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:performance}{{A}{8}{Physics performance studies}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hadronic calorimeter changes}{8}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Outer HCAL thinning}{8}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Outer HCAL shortening}{8}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Removal of the inner HCAL}{9}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}EMCal}{9}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}2$\times $2 ganging of EMCal channels}{9}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Changing EMCal segmentation}{9}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Reduced EMCal pseudorapidity coverage}{9}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Outer tracker}{10}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Tracking performance evaluation}{10}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Comparison of residual TPC distortions, after applying corrections, for the inner radius at (left) 20\nobreakspace  {}cm and (right) 30\nobreakspace  {}cm. Leaving 10\nobreakspace  {}cm clear between the inner surface of the field cage and the beginning of the tracking volume results in significantly smaller residual distortions after correction.\relax }}{10}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tpc_residuals}{{A.1}{10}{Comparison of residual TPC distortions, after applying corrections, for the inner radius at (left) 20~cm and (right) 30~cm. Leaving 10~cm clear between the inner surface of the field cage and the beginning of the tracking volume results in significantly smaller residual distortions after correction.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Effects of corrected TPC space charge distortions and sparsified readout on the $\Upsilon $ mass resolution.\relax }}{11}{table.caption.17}}
\newlabel{tab:upsilon_mass_resolution}{{A.1}{11}{Effects of corrected TPC space charge distortions and sparsified readout on the $\Upsilon $ mass resolution.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}$\Upsilon $ mass resolution}{11}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Inner tracker}{11}{section.A.4}}
\newlabel{sec:innertracker}{{A.4}{11}{Inner tracker}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}VTX pixel configuration}{11}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}2-layer MAPS tracker}{11}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}DAQ and trigger}{11}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Minimum bias trigger counter and vertex locator}{11}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Offline event building}{11}{subsection.A.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces For a $2\times 2$ ganged EMCal (with inner HCal present) inclusive charged hadron rejection is plotted on the left (right) as function of electron ID efficiency, for negatively (positively) charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }}{11}{figure.caption.18}}
\newlabel{fig:eid_auau}{{A.2}{11}{For a $2\times 2$ ganged EMCal (with inner HCal present) inclusive charged hadron rejection is plotted on the left (right) as function of electron ID efficiency, for negatively (positively) charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Ratios of inclusive charged hadron rejection of $2\times 2$ ganged EMCal to the reference design, as functions of electron ID efficiency. This is evaluated for negatively charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }}{12}{figure.caption.19}}
\newlabel{fig:eid_ratios_auau}{{A.3}{12}{Ratios of inclusive charged hadron rejection of $2\times 2$ ganged EMCal to the reference design, as functions of electron ID efficiency. This is evaluated for negatively charged tracks of three choices of momentum and for middle and edge rapidity in 10\% most central Au+Au events.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The effect on the jet response on reducing the EMCal to an acceptance within |eta|<0.6 was also examined with full \unhbox \voidb@x \hbox {\sc  Geant4}\xspace  simulations.\relax }}{13}{figure.caption.20}}
\newlabel{fig:jet_response_reduced_emcal}{{A.4}{13}{The effect on the jet response on reducing the EMCal to an acceptance within |eta|<0.6 was also examined with full \geant simulations.\relax }{figure.caption.20}{}}
\newlabel{charge}{{A.5.2}{14}{Charge}{appendix*.21}{}}
\ttl@finishall
